# pupperbot-discord

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
pupperbot-application/: build.gradle  build.gradle.kts  spawnAlertSchedule.csv
pupperbot-application/src/main/kotlin/hu/suppoze/pupperbot/app/: PupperBot.kt  PupperBotApplication.kt  PupperConfiguration.kt  TokenProvider.kt
pupperbot-application/src/main/kotlin/hu/suppoze/pupperbot/app/cinema/: CinemaCommand.kt  CinemaScheduleEmbedBuilder.kt
pupperbot-application/src/main/kotlin/hu/suppoze/pupperbot/app/cinema/api/: CinemaApiClient.kt  CinemaApiClientImpl.kt  CinemaApiModels.kt
pupperbot-application/src/main/kotlin/hu/suppoze/pupperbot/app/cinema/domain/: CinemaDomainModels.kt  CinemaScheduleProvider.kt  CinemaScheduleProviderImpl.kt
pupperbot-application/src/main/kotlin/hu/suppoze/pupperbot/app/command/: AvailableCommands.kt  ChatCommand.kt  CommandContext.kt  CommandLibrary.kt  CommandParser.kt  CommandProvider.kt  Commands.kt  UseCase.kt
pupperbot-application/src/main/kotlin/hu/suppoze/pupperbot/app/command/cinema/: CinemaCommand.kt  CinemaExecutor.kt  CinemaScheduleEmbedBuilder.kt
pupperbot-application/src/main/kotlin/hu/suppoze/pupperbot/app/command/cinema/api/: CinemaApiClient.kt  CinemaApiClientImpl.kt  CinemaApiModels.kt
pupperbot-application/src/main/kotlin/hu/suppoze/pupperbot/app/command/cinema/domain/: CinemaDomainModels.kt  CinemaScheduleProvider.kt  CinemaScheduleProviderImpl.kt
pupperbot-application/src/main/kotlin/hu/suppoze/pupperbot/app/command/common/: CommandExecutor.kt
pupperbot-application/src/main/kotlin/hu/suppoze/pupperbot/app/command/emotereport/: EmoteReportCommand.kt  EmoteReportExecutor.kt
pupperbot-application/src/main/kotlin/hu/suppoze/pupperbot/app/command/gif/: RandomGifExecutor.kt  SearchGifExecutor.kt
pupperbot-application/src/main/kotlin/hu/suppoze/pupperbot/app/command/gif/api/: GiphyApiModels.kt  GiphyClient.kt  PupperGifClient.kt
pupperbot-application/src/main/kotlin/hu/suppoze/pupperbot/app/command/giphy/: GiphyRandomCommand.kt  GiphySearchCommand.kt
pupperbot-application/src/main/kotlin/hu/suppoze/pupperbot/app/command/giphy/api/: GiphyApiModels.kt  GiphyClient.kt  GiphyClientImpl.kt
pupperbot-application/src/main/kotlin/hu/suppoze/pupperbot/app/command/help/: HelpCommand.kt  HelpExecutor.kt
pupperbot-application/src/main/kotlin/hu/suppoze/pupperbot/app/command/pron/: PronCommand.kt  PronExecutor.kt
pupperbot-application/src/main/kotlin/hu/suppoze/pupperbot/app/command/say/: SayCommand.kt
pupperbot-application/src/main/kotlin/hu/suppoze/pupperbot/app/command/spawnalert/: SpawnAlertCommand.kt  SpawnAlertImporter.kt  SpawnAlertImporterImpl.kt  SpawnAlertScheduler.kt  SpawnAlertSchedulerImpl.kt
pupperbot-application/src/main/kotlin/hu/suppoze/pupperbot/app/command/spawnalert/domain/: SpawnAlertDomainModels.kt
pupperbot-application/src/main/kotlin/hu/suppoze/pupperbot/app/command/spawnalert/repository/: ScheduleStringEntities.kt
pupperbot-application/src/main/kotlin/hu/suppoze/pupperbot/app/common/: AvailableCommands.kt  ChatCommand.kt  CommandContext.kt  CommandParser.kt  CommandProvider.kt  TokenProvider.kt  UseCase.kt
pupperbot-application/src/main/kotlin/hu/suppoze/pupperbot/app/common/command/: AvailableCommands.kt  ChatCommand.kt  CommandContext.kt  CommandParser.kt  CommandProvider.kt  UseCase.kt
pupperbot-application/src/main/kotlin/hu/suppoze/pupperbot/app/common/http/: OkHttpRestClient.kt  RestClient.kt
pupperbot-application/src/main/kotlin/hu/suppoze/pupperbot/app/data/: SqliteContext.kt
pupperbot-application/src/main/kotlin/hu/suppoze/pupperbot/app/di/: Kodein.kt
pupperbot-application/src/main/kotlin/hu/suppoze/pupperbot/app/emojireport/: EmoteReportCommand.kt
pupperbot-application/src/main/kotlin/hu/suppoze/pupperbot/app/giphy/: GiphyRandomCommand.kt  GiphySearchCommand.kt
pupperbot-application/src/main/kotlin/hu/suppoze/pupperbot/app/giphy/api/: GiphyApiModels.kt  GiphyClient.kt  GiphyClientImpl.kt
pupperbot-application/src/main/kotlin/hu/suppoze/pupperbot/app/help/: HelpCommand.kt
pupperbot-application/src/main/kotlin/hu/suppoze/pupperbot/app/http/: OkHttpPupperRestClient.kt  OkHttpRestClient.kt  PupperRestClient.kt  RestClient.kt
pupperbot-application/src/main/kotlin/hu/suppoze/pupperbot/app/pron/: PronCommand.kt
pupperbot-application/src/main/kotlin/hu/suppoze/pupperbot/app/reaction/: CuratedReactionEmojiPool.kt  IReactionCallbackCache.kt  ReactionCallbackCache.kt
pupperbot-application/src/main/kotlin/hu/suppoze/pupperbot/app/say/: SayCommand.kt
pupperbot-application/src/main/kotlin/hu/suppoze/pupperbot/app/spawnalert/: SpawnAlertCommand.kt  SpawnAlertImporter.kt  SpawnAlertImporterImpl.kt  SpawnAlertScheduler.kt  SpawnAlertSchedulerImpl.kt
pupperbot-application/src/main/kotlin/hu/suppoze/pupperbot/app/spawnalert/domain/: SpawnAlertDomainModels.kt
pupperbot-application/src/main/kotlin/hu/suppoze/pupperbot/app/spawnalert/repository/: ScheduleStringEntities.kt
pupperbot-application/src/main/kotlin/hu/suppoze/pupperbot/app/util/: MatcherUtils.kt
pupperbot-application/src/main/resources/: log4j2.xml
pupperbot-application/src/test/kotlin/hu/suppoze/pupperbot/app/cinema/: CinemaScheduleProviderIntegrationTest.kt
pupperbot-application/src/test/kotlin/hu/suppoze/pupperbot/app/command/cinema/: CinemaScheduleProviderIntegrationTest.kt
pupperbot-application/src/test/kotlin/hu/suppoze/pupperbot/app/spawnalert/: SpawnAlertImporterImplTest.kt
pupperbot-application/src/test/kotlin/hu/suppoze/pupperbot/app/util/: MatcherUtilsKtTest.kt
pupperbot-bootloader/: bootloader.json  build.gradle  build.gradle.kts  settings.gradle
pupperbot-bootloader/gradle/wrapper/: gradle-wrapper.properties
pupperbot-bootloader/src/main/kotlin/hu/suppoze/pupperbot/bootloader/: BootLoader.kt
pupperbot-bootloader/src/main/resources/: bootloader.json
src/main/kotlin/: AnnotationListener.kt  Example.kt  InterfaceListener.kt  Main.kt  PupperBot.kt  (+1 more)
(+75 files in other folders)
