buildscript {
    ext {
        kotlin_version = '1.3.10'
        kotlinx_coroutines_version = '1.0.1'
        kotlin_logging_version = '1.6.20'
        log4j2_version = '2.11.1'
        reflections_version = '0.9.11'
        okhttp_version = '3.12.0'
        gson_version = '2.8.5'
        jda_version = '3.8.1_441'
        kodein_version = '5.3.0'
        jsoup_version = '1.11.3'
        shadow_plugin_version = '4.0.2'
        junit_jupiter_version = '5.3.1'
        mockk_version = '1.8.13.kotlin13'
    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_plugin_version"
    }
}

allprojects {
    apply plugin : 'com.github.johnrengelman.shadow'
    apply plugin : 'application'
    apply plugin : 'org.jetbrains.kotlin.jvm'

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        compile "com.google.code.gson:gson:$gson_version"
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}