buildscript {
    ext {
        kotlin_version = '1.2.41'
        kotlinx_coroutines_version = '0.22.5'
        kotlin_logging_version = '1.5.4'
        log4j2_version = '2.11.0'
        reflections_version = '0.9.11'
        okhttp_version = '3.10.0'
        gson_version = '2.8.5'
        jda_version = '3.6.0_372'
        kodein_version = '5.0.0'
        jsoup_version = '1.11.3'
        shadow_plugin_version = '2.0.4'
        junit_jupiter_version = '5.2.0'
        mockk_version = '1.8.1'
    }

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_plugin_version"
    }
}

allprojects {
    apply plugin : 'com.github.johnrengelman.shadow'
    apply plugin : 'kotlin'
    apply plugin : 'application'

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        compile "com.google.code.gson:gson:$gson_version"
    }

    kapt {
        generateStubs = true
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    kotlin {
        experimental {
            coroutines "enable"
        }
    }

    kapt {
        mapDiagnosticLocations = true
    }
}