group 'hu.suppoze.pupperbot.bootloader'
version '0.1'

buildscript {
    ext.kotlin_version = '1.1.2-2'
    ext.gson_version = '2.8.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "hu.suppoze.pupperbot.bootloader.BootLoader"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "com.google.code.gson:gson:$gson_version"
}

task copyResources(type: Copy) {
    from 'bootloader.json'
    into 'build/install/pupperbot-bootloader/bin'
}