group 'hu.suppoze.pupperbot.bootloader'
version '0.2'

buildscript {
    ext {
        kotlin_version = '1.2.21'
        gson_version = '2.8.2'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "hu.suppoze.pupperbot.bootloader.BootLoader"

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.google.code.gson:gson:$gson_version"
}

task copyResources(type: Copy) {
    from 'bootloader.json'
    into 'build/install/pupperbot-bootloader/bin'
}