group 'hu.suppoze.pupperbot.bootloader'
version '0.1'

buildscript {
    ext.kotlin_version = '1.2.0'
    ext.gson_version = '2.8.0'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
//        maven {
//            url "http://dl.bintray.com/kotlin/kotlin-eap-1.2"
//        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "hu.suppoze.pupperbot.bootloader.BootLoader"

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
//    maven {
//        url "http://dl.bintray.com/kotlin/kotlin-eap-1.2"
//    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "com.google.code.gson:gson:$gson_version"
}

task copyResources(type: Copy) {
    from 'bootloader.json'
    into 'build/install/pupperbot-bootloader/bin'
}